{
	"name" : "regieAudio",
	"version" : 1,
	"creationdate" : -721919280,
	"modificationdate" : -715130810,
	"viewrect" : [ 4.0, 45.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"effetAudio2(redo OSC).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixageAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetAudio1(redo OSC).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SyntheseSonore.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"syntheseFM.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"envoiAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receptionAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
